# springboot

./: pom.xml
src/main/java/cn/com/zjw/springboot/: SpringbootApplication.java
src/main/java/cn/com/zjw/springboot/advice/: LogControllerAdvice.java
src/main/java/cn/com/zjw/springboot/aspect/: LogControllerAspect.java
src/main/java/cn/com/zjw/springboot/config/: DruidConfiguration.java  DruidDBConfig.java
src/main/java/cn/com/zjw/springboot/constants/: CodeConstants.java
src/main/java/cn/com/zjw/springboot/constants/enumConstants/: CommodityCategory.java  CustomerStatus.java  CustomerType.java  OrderStatus.java  ScheduleStatus.java  UserType.java  ValidStatus.java
src/main/java/cn/com/zjw/springboot/constants/purchase/: CommodityCategory.java  CustomerStatus.java  CustomerType.java  OrderStatus.java  ScheduleStatus.java
src/main/java/cn/com/zjw/springboot/controller/: BaseController.java  CommonController.java  HellloController.java  LoginController.java
src/main/java/cn/com/zjw/springboot/controller/purchase/: CommodityController.java  CustomerController.java  InventoryController.java  OrderController.java  ScheduleController.java
src/main/java/cn/com/zjw/springboot/controller/system/: PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/com/zjw/springboot/dto/: MenuDto.java  UserDto.java
src/main/java/cn/com/zjw/springboot/dto/system/: MenuDto.java  PermissionDto.java  PermissionMenu.java  UserDto.java
src/main/java/cn/com/zjw/springboot/entity/: BaseEntity.java  Menu.java  Role.java  User.java
src/main/java/cn/com/zjw/springboot/entity/purchase/: Commodity.java  Customer.java  Inventory.java  Order.java  Schedule.java
src/main/java/cn/com/zjw/springboot/entity/system/: Menu.java  Role.java  User.java
src/main/java/cn/com/zjw/springboot/filter/: AuthCodeFilter.java  CrosFilter.java  LoginFilter.java  UserCheckFilter.java
src/main/java/cn/com/zjw/springboot/listener/: SingleLoginListener.java
src/main/java/cn/com/zjw/springboot/mapper/: MenuMapper.java  UserMapper.java
src/main/java/cn/com/zjw/springboot/mapper/purchase/: CommodityMapper.java  CustomerMapper.java  InventoryMapper.java  OrderMapper.java  ScheduleMapper.java
src/main/java/cn/com/zjw/springboot/mapper/system/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/com/zjw/springboot/service/: CommonService.java  CommonServiceImpl.java  MenuService.java  UserService.java
src/main/java/cn/com/zjw/springboot/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/zjw/springboot/service/purchase/: CommodityService.java  CustomerService.java  InventoryService.java  OrderService.java  ScheduleService.java
src/main/java/cn/com/zjw/springboot/service/purchase/impl/: CommodityServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java
src/main/java/cn/com/zjw/springboot/service/system/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/com/zjw/springboot/service/system/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/zjw/springboot/utils/: BlowfishCipher.java  CommonUtils.java  DateUtlis.java  JsonParseUtils.java  PinyinUtils.java  SpringContextUtils.java  TokenUtils.java
src/main/resources/: application.properties  banner.txt  database.properties  log4j2.xml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/mapper/purchase/: CommodityMapper.xml  CustomerMapper.xml  InventoryMapper.xml  OrderMapper.xml  ScheduleMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: test.js
src/main/resources/static/views/: test.html
src/main/resources/templates/: test.html
src/main/resources/templates/purchase/: test.xls
src/test/java/cn/com/zjw/springboot/: SpringbootApplicationTests.java
部署文档/: code说明.txt
