#数据源
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=admin
spring.datasource.password=test123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3

#配置可访问的静态资源
#spring.resources.static-locations=classpath:/static/

#内置tomcat
server.port=8088
server.servlet.context-path=/zjw

#Spring MVC拦截路径
#server.servlet.path=*.html

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#启用调式日期
debug=false
