#配置可访问的静态资源
spring.resources.static-locations=classpath:/static/css/,classpath:/static/images/

#内置tomcat
server.port=8088
server.servlet.context-path=/zjw

#Spring MVC拦截路径
#server.servlet.path=*.html

#配置视图前后缀
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#启用调式日志
debug=false

#设置日志级别
logging.level.cn.com.zjw.springboot.mapper=debug

#mybatis扫描路径
mybatis.mapper-locations=classpath:/mapper/*.xml

druid.filters.log4j2=com.alibaba.druid.filter.logging.Log4j2Filter

#log4j2配置文件位置
logging.config=classpath:log4j2/log4j2.xml

#spring.devtools.restart.exclude=
