spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl 
spring.datasource.username=admin
spring.datasource.password=test123 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8088
server.servlet.context-path=/zjw